# floatsauce

./: .gitignore  README.md  build.gradle.kts  logo.af  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/miker/floatsauce/: App.kt  AuthFailedScreen.kt  CreatorDetailScreen.kt  FloatsauceDataSource.kt  LoggedOutScreen.kt  MainActivity.kt  QRLoginScreen.kt  ServiceSelectionScreen.kt  SettingsButton.kt  SettingsOverlay.kt  SubscriptionsScreen.kt  VideoPlaybackScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/org/miker/floatsauce/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AuthFailedView.swift  ContentView.swift  CreatorDetailView.swift  LoggedOutView.swift  Logger.swift  QRLoginView.swift  ServiceSelectionView.swift  SettingsOverlay.swift  SubscriptionsView.swift  SwiftFloatsauceViewModel.swift  VideoPlaybackView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AppIcon.brandassets/App Icon.imagestack/Back.imagestacklayer/Content.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.brandassets/App Icon.imagestack/Front.imagestacklayer/Content.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.brandassets/App Icon.imagestack/Middle.imagestacklayer/Content.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/floatplane.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/sauceplus.imageset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/miker/floatsauce/: Platform.android.kt  Platform.kt
shared/src/androidMain/kotlin/org/miker/floatsauce/data/: SecureStorage.kt
shared/src/appleMain/kotlin/org/miker/floatsauce/: Platform.apple.kt  Platform.kt
shared/src/appleMain/kotlin/org/miker/floatsauce/data/: SecureStorage.kt
shared/src/commonMain/kotlin/org/miker/floatsauce/: Greeting.kt  Platform.kt  Version.kt
shared/src/commonMain/kotlin/org/miker/floatsauce/data/: FloatsauceRepository.kt  FloatsauceRepositoryImpl.kt  SecureStorage.kt
shared/src/commonMain/kotlin/org/miker/floatsauce/domain/models/: Models.kt
shared/src/commonMain/kotlin/org/miker/floatsauce/presentation/: FloatsauceViewModel.kt
shared/src/commonTest/kotlin/org/miker/floatsauce/: SharedCommonTest.kt
shared/src/iosMain/kotlin/org/miker/floatsauce/: Platform.ios.kt
